<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Continental Survey
	</title>

	<style>

		
		body {
			background-color: #005a00fa;
			font-family: Verdana;
			text-align: center;
      color: #fff;
		}

		
		form {
			background-color: #012c01fa;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
      border-radius: 12px;
		}

		
		.form-control {
			text-align: left;
			margin-bottom: 25px;
      color: #fff;
		}

		
		.form-control label {
			display: block;
			margin-bottom: 10px;
      color: #fff;
		}

		
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
      border-radius: 6px;
      background-color: #017401fa;
		}

		
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		
		button {
			background-color: #50a150fa;
			border: 1px solid #777;
			border-radius: 6px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
      padding: 6px;
      color: #fff;
		}
	</style>
</head>

<body>
	<h1>~(?)~CONTINENTAL~(?)~</h1>
  <p style="font-size: 20px;">Your Bounty Maker</p>
	
	<form id="form">

		
		<div class="form-control">
			<label for="name" id="label-name">
				(?) 👉What may we call you?
			</label>

			
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				(?) 👉Your contact Email for us to send Bounties!
			</label>

			
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				(?) 👉Are you even old enough?
			</label>

			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				(?) 👉Which option best describes you?
			</label>
			
			<select name="role" id="role" style="color: #fff;">
				<option value="student">Rookie 🤓</option>
				<option value="intern">Pro 🦾</option>
				<option value="professional">
					Professional Bounty Hunter 🍖
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				(?) 👉Would you recommend Continental
				to a friend?
			</label>

			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>

		<div class="form-control">
			<label>(?) 👉Why Should we Hire You?
				<small>(Check all that apply)</small>
			</label>
			<label for="inp-1">
				<input type="checkbox"
					name="inp">I Like your pay! 🤑</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">I Like to Kill! 💀</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">I am a Sadist! 💢</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">I am a Psycho 😈</input></label>
			
		</div>

    <div class="form-control">
			<label>
				(?) 👉What are your Adjectives?
			</label>

			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">He 👨</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">She 👩‍🦰</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Trans 🏳️‍🌈</input>
			</label>
      <label for="recommed-4">
				<input type="radio"
					id="recommed-3"
					name="recommed">None 💭</input>
			</label>
		</div>
			
		</div>

    <div class="form-control">
			<label>
				(?) 👉What are You comfortsble in?
			</label>

			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">AR rifles 🔫</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">ShortGuns 🔫</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Pistols 🔫</input>
			</label>
      <label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Other 🔫</input>
			</label>
		</div>


			
		</div>
    <div class="form-control">
			<label>
				(?) 👉Are You A Human or A Bot? 🤖
			</label>

			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Human 🙍‍♂️</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Autobot 🤖</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Bounty Bot 🤖</input>
			</label>
      <label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Other 🤖</input>
			</label>
		</div>

    
			
		</div>
    

    

		<div class="form-control">
			<label for="comment">
				(?) 👉Would You Like to Say anything to Us? 💭
			</label>

			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<button type="submit" value="submit">
			Submit 👍
		</button>
	</form>
</body>

</html>
